REACT_APP_API_URL=https://acvora-1.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyDFjFFanoTtZ14U1fweYBPXRdFvBM0VH7s
REACT_APP_FIREBASE_AUTH_DOMAIN=university-project-491ab.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://university-project-491ab-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=university-project-491ab
REACT_APP_FIREBASE_STORAGE_BUCKET=university-project-491ab.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID=340655148663
REACT_APP_FIREBASE_APP_ID=1:340655148663:web:87134f28dd86e61f538072
